
# === Database Postgres ===

PWD=/home/oorzhakau
POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_SCHEMA=content

# === Elasticsearch ===
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# === MAIN ===
ETL_DELAY=60
FILEPATH_JSON='./state.json'
PATH_TO_ENV=../.env